<ContentDialog
    x:Class="Bishop.UI.Views.AddWorkspaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Workspace"
    PrimaryButtonText="Add"
    CloseButtonText="Cancel"
    DefaultButton="Primary">
    <ContentDialog.Resources>
        <SolidColorBrush x:Key="ContentDialogBackground" Color="#14141A"/>
    </ContentDialog.Resources>
    <StackPanel Spacing="12" MinWidth="320">
        <StackPanel Spacing="4">
            <TextBlock Text="Mode" Style="{StaticResource CaptionTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Spacing="16">
                <RadioButton x:Name="PickExistingRadio"
                             Content="Pick existing folder"
                             IsChecked="{x:Bind ViewModel.IsPickExisting, Mode=TwoWay}"
                             GroupName="Mode"/>
                <RadioButton Content="Create new (git init)"
                             IsChecked="{x:Bind ViewModel.IsPickExisting, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}"
                             GroupName="Mode"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="Name" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBox PlaceholderText="e.g. My Project"
                     Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="Folder" Style="{StaticResource CaptionTextBlockStyle}"/>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         PlaceholderText="C:\code\my-project"
                         Text="{x:Bind ViewModel.FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Content="Browse…" Click="BrowseButton_Click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</ContentDialog>
