<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bishop.Core\Bishop.Core.csproj" />
    <ProjectReference Include="..\Bishop.Data\Bishop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.*" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terminal\BishopContext.static.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bishop.Tests" />
  </ItemGroup>

</Project>
