# Bishop.AI

./: .editorconfig  .gitattributes  .gitignore  BISHOP_CONTEXT.md  BISHOP_NOTES.md  BRAND.md  Bishop.AI.slnx  CLAUDE.md  CONTEXT.md  DIRECTION.md  LICENSE  OVERVIEW.md  README.md  coverage.ps1  coverlet.runsettings  install.ps1  mutation.ps1  stryker-config.json
bishop/src/Bishop.Data/: BatchQueries.cs  Bishop.Data.csproj
bishop/tests/Bishop.Tests/: Bishop.Tests.csproj  DbFixture.cs  TestBootstrappers.cs  TestConsoleInGuard.cs
life/src/Bishop.Life.App/: App.xaml.cs  Bishop.Life.App.csproj  ClaudePtySession.cs  LifePlanHost.cs  LifeTerminalLauncher.cs
life/tests/Bishop.Life.Tests/: Bishop.Life.Tests.csproj  ClaudeConfigPatcherTests.cs  ClaudeSessionJsonlTailerFixtureTests.cs  ClaudeSessionJsonlTailerTests.cs  ClaudeSessionPathsTests.cs  LifeClaudeArgsTests.cs  LifePlanJsonTests.cs  LifePlanWatcherTests.cs  PlanControllerTests.cs  PtyInputSequencerTests.cs  SpeakControllerTests.cs  StandupControllerTests.cs  TempFile.cs  TypeScriptEmitterTests.cs
life/tools/Bishop.Life.SchemaCodegen/: Bishop.Life.SchemaCodegen.csproj  Program.cs  TypeScriptEmitter.cs
src/Bishop.App/: Bishop.App.csproj  BishopDbConnectionString.cs  BishopStampPath.cs  DatabaseInitializer.cs  ExceptionDialogHelper.cs  ServiceCollectionExtensions.cs  WorkspaceSkillRunCleanup.cs
src/Bishop.App/Batches/: BatchAssignment.cs  BatchNameValidator.cs
src/Bishop.App/Cards/: RelatedSectionParser.cs
src/Bishop.App/CatMode/: CatModeService.cs  ICatModeService.cs
src/Bishop.App/Claude/: ClaudeCliRunner.cs  ClaudeExecutableResolver.cs  ClaudeNotFoundException.cs  ClaudeRunResult.cs  ClaudeRunTotals.cs  ClaudeTotalsFormatter.cs  IClaudeCliRunner.cs  IClaudeExecutableResolver.cs  RunFormatting.cs  StreamJsonFormatter.cs
src/Bishop.App/Context/: PrintContextQueryHandler.cs
src/Bishop.App/Findings/: Finding.cs  FindingIdentity.cs  FindingsDocument.cs  FindingsHtmlRenderer.cs  FindingsValidator.cs
src/Bishop.App/FxRates/: FxRateCacheService.cs  FxRateProvider.cs  HttpFxRateClient.cs  IFxRateCache.cs  IFxRateClient.cs  IFxRateProvider.cs
src/Bishop.App/Git/: CommitInfo.cs  GetCardCommitQuery.cs  GetCardCommitQueryHandler.cs  GetCardCommitResult.cs  GetRecentCommitsQuery.cs  GetRecentCommitsQueryHandler.cs  GetRecentCommitsResult.cs  GitCli.cs  IGitCli.cs  PushCommand.cs  PushCommandHandler.cs  PushResult.cs
src/Bishop.App/GitHub/: GhCli.cs  IGhCli.cs
src/Bishop.App/Lanes/: ISystemLaneSeeder.cs  SystemLaneSeeder.cs
src/Bishop.App/Ping/: PingQuery.cs  PingQueryHandler.cs
src/Bishop.App/Services/: IWorkspaceChangeNotifier.cs  WorkspaceChangeNotifier.cs
src/Bishop.App/Settings/: AppSettingsService.cs  IAppSettings.cs
src/Bishop.App/Skills/: ClaudeModels.cs  SkillCommandRenderer.cs  SkillMenuBuilder.cs  SkillMenuItem.cs  SkillModelOptions.cs  SnapComputer.cs
src/Bishop.App/Tags/: DefaultTagSeeder.cs  IDefaultTagSeeder.cs
src/Bishop.App/Terminal/: BishopContext.static.md  ITerminalLauncher.cs  IWorkspaceContextSeeder.cs  TerminalLauncher.cs  TerminalSnap.cs  WorkspaceContextSeeder.cs
src/Bishop.App/WorkNext/: AutoCardPromptContext.cs  HandoffPayload.cs  WorkNextCommand.cs  WorkNextCommandHandler.cs  WorkNextHeartbeat.cs  WorkNextResult.cs
src/Bishop.Cli/: Bishop.Cli.csproj  CardResolver.cs  Program.cs  WorkspaceResolver.cs
src/Bishop.Cli/Bootstrap/: BootstrapSkillCliCommand.cs
src/Bishop.Cli/InstallSkills/: InstallSkillsCliCommand.cs
src/Bishop.Cli/WorkNext/: WorkNextCliCommand.cs
src/Bishop.Life.Core/: Bishop.Life.Core.csproj  LifeMutationCoordinator.cs  LifePlanJson.cs  LifePlanPaths.cs  LifePlanWatcher.cs
src/Bishop.Life.Core/Google/: ICalendarSource.cs
src/Bishop.Life.Core/Schema/: Area.cs  InboxItem.cs  LifeAction.cs  Standup.cs
src/Bishop.Life.Core/Speak/: SpeakPipeContract.cs  WavAmplitudeReader.cs
src/Bishop.UI/: App.xaml  App.xaml.cs  Bishop.UI.csproj  ErrorDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapHelper.cs  app.manifest
src/Bishop.UI/Animations/: EntranceAnimation.cs
src/Bishop.UI/Converters/: BoolNegationConverter.cs  BoolToFontStyleConverter.cs  BoolToThicknessConverter.cs
src/Bishop.UI/Resources/: Icons.xaml
src/Bishop.UI/Services/: CardDetailDialogService.cs  DbChangeWatcher.cs  DialogService.cs  IDialogService.cs  WinUiDispatcher.cs  WorkNextStateWatcher.cs
src/Bishop.UI/Themes/: Brushes.xaml  Colors.xaml  TabViewOverrides.xaml
src/Bishop.UI/ViewModels/: AddLaneDialogViewModel.cs  AddWorkspaceDialogViewModel.cs  CardDetailDialogViewModel.cs  CardTagViewModel.cs  CardViewModel.cs  ImportFromGitHubDialogViewModel.cs  LaneViewModel.cs  MainWindowViewModel.cs  ModelOption.cs  PushLaneToGitHubDialogViewModel.cs  SkillViewerViewModel.cs  WorkNextOptionsDialogViewModel.cs  WorkspaceBoardViewModel.cs  (+2 more)
src/Bishop.ViewModels/: AddWorkspaceDialogViewModel.cs  BatchGroupViewModel.cs  BatchItemViewModel.cs  BatchMergeOutcome.cs  BatchStagingTrayViewModel.cs  Bishop.ViewModels.csproj  BishopSettingsViewModel.cs  CardDetailDialogViewModel.cs  CardViewModel.cs  CommitItem.cs  DragDropComputer.cs  ErrorBus.cs  ErrorNotificationViewModel.cs  ICardDetailDialogService.cs  IErrorBus.cs  ISkillTagMap.cs  IUiDispatcher.cs  ImportFromGitHubDialogViewModel.cs  LaneViewModel.cs  MainWindowViewModel.cs  ModelOption.cs  PushLaneToGitHubDialogViewModel.cs  PushOutcome.cs  RecentCommitsResult.cs  ReportViewerWindowViewModel.cs  SafeAsync.cs  ScriptItemViewModel.cs  ScriptsPageViewModel.cs  SettingsDialogViewModel.cs  SkillLaunchItem.cs  SkillModels.cs  SkillRunRowViewModel.cs  SkillTagMap.cs  SkillViewerViewModel.cs  WorkNextOptionsDialogViewModel.cs  WorkspaceBatchesViewModel.cs  WorkspaceBoardViewModel.cs  WorkspaceItemViewModel.cs  WorkspaceManagerItemViewModel.cs  WorkspaceManagerViewModel.cs  (+2 more)
tests/Bishop.Life.Tests/: Bishop.Life.Tests.csproj  ClaudePtySessionTests.cs  GoalHorizonTests.cs  LifeMutationCoordinatorTests.cs  LifePlanFileServiceTests.cs  LifePlanJsonTests.cs  LifePlanPathsTests.cs  SpeakPipeContractTests.cs  WavAmplitudeReaderTests.cs  WavPcmReaderTests.cs
(+1262 files in other folders)
