<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bishop.App/Bishop.App.csproj" />
    <Project Path="src/Bishop.Cli/Bishop.Cli.csproj" />
    <Project Path="src/Bishop.Core/Bishop.Core.csproj" />
    <Project Path="src/Bishop.Data/Bishop.Data.csproj" />
    <Project Path="src/Bishop.UI/Bishop.UI.csproj" />
    <Project Path="src/Bishop.ViewModels/Bishop.ViewModels.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bishop.Tests/Bishop.Tests.csproj" />
  </Folder>
  <Folder Name="/Life/">
    <Project Path="src/Bishop.Life.Core/Bishop.Life.Core.csproj" />
    <Project Path="src/Bishop.Life.App/Bishop.Life.App.csproj" />
    <Project Path="tests/Bishop.Life.Tests/Bishop.Life.Tests.csproj" />
  </Folder>
</Solution>
