<Solution>
  <Folder Name="/bishop/src/">
    <Project Path="bishop/src/Bishop.App/Bishop.App.csproj" />
    <Project Path="bishop/src/Bishop.Cli/Bishop.Cli.csproj" />
    <Project Path="bishop/src/Bishop.Core/Bishop.Core.csproj" />
    <Project Path="bishop/src/Bishop.Data/Bishop.Data.csproj" />
    <Project Path="bishop/src/Bishop.UI/Bishop.UI.csproj" />
    <Project Path="bishop/src/Bishop.ViewModels/Bishop.ViewModels.csproj" />
  </Folder>
  <Folder Name="/bishop/tests/">
    <Project Path="bishop/tests/Bishop.Tests/Bishop.Tests.csproj" />
  </Folder>
</Solution>
