<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.74.0.4154" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bishop.Life.Tests" />
    <InternalsVisibleTo Include="Bishop.Tests" />
  </ItemGroup>

</Project>
