<Project Sdk="Microsoft.NET.Sdk">

  <!-- When building inside VS without C++ tools installed, the XAML compiler's GetVCInstallPath
       target blindly enumerates $(VsInstallRoot)\VC\Tools\MSVC and throws. Pre-setting
       VCToolsInstallDir skips that enumeration; UseVCMetaManaged=false tells the XAML compiler
       to use .NET reflection instead of vcmeta.dll (safe for pure-managed projects). -->
  <PropertyGroup Condition="'$(VsInstallRoot)' != '' and !Exists('$(VsInstallRoot)\VC\Tools\MSVC')">
    <VCToolsInstallDir>$(VsInstallRoot)\VC\</VCToolsInstallDir>
    <UseVCMetaManaged>false</UseVCMetaManaged>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Bishop.Life.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- See Bishop.UI.csproj for the rationale: WebView2's NuGet resolves
         to x86 native_uap binaries when PlatformTarget is unset, which the
         x64 process refuses to load. -->
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Assets\Brand\icon-life.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Source-link the opposite-half positioner so Bishop.UI's viewer dialogs
         and the Bishop.Life shell stay in lockstep on window placement. -->
    <Compile Include="..\..\..\bishop\src\Bishop.UI\Views\Shared\OppositeHalfPositioner.cs" Link="Shared\OppositeHalfPositioner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" PrivateAssets="all" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.*" />
    <!-- Pty.Net is pre-release-only (Microsoft hasn't 1.0'd it). Pinned exactly
         so a future 0.1.17-pre can't break the API without us noticing. -->
    <PackageReference Include="Pty.Net" Version="0.1.16-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bishop.Life.Core\Bishop.Life.Core.csproj" />
  </ItemGroup>

  <!-- Inputs for the schema codegen target (card #1077). Both the C# schema
       sources and the codegen tool itself feed the up-to-date check so a
       change to either retriggers emission. -->
  <ItemGroup>
    <LifeSchemaCodegenInput Include="..\Bishop.Life.Core\Schema\**\*.cs" />
    <LifeSchemaCodegenInput Include="..\..\tools\Bishop.Life.SchemaCodegen\**\*.cs" />
    <LifeSchemaCodegenInput Include="..\..\tools\Bishop.Life.SchemaCodegen\Bishop.Life.SchemaCodegen.csproj" />
  </ItemGroup>

  <!-- C#→TypeScript schema codegen (card #1077). Builds the codegen tool once
       on first build, then invokes the built DLL; Inputs/Outputs let MSBuild
       skip the whole target on incremental builds when neither the schema
       sources nor the tool sources have changed. -->
  <Target Name="GenerateLifeSchemaTypeScript"
          BeforeTargets="BeforeBuild"
          Inputs="@(LifeSchemaCodegenInput)"
          Outputs="$(MSBuildThisFileDirectory)Assets\js\schema.d.ts">
    <MSBuild Projects="..\..\tools\Bishop.Life.SchemaCodegen\Bishop.Life.SchemaCodegen.csproj"
             Properties="Configuration=$(Configuration)" />
    <Exec Command="dotnet &quot;..\..\tools\Bishop.Life.SchemaCodegen\bin\$(Configuration)\net10.0\Bishop.Life.SchemaCodegen.dll&quot; --schema-dir &quot;..\Bishop.Life.Core\Schema&quot; --output &quot;$(MSBuildThisFileDirectory)Assets\js\schema.d.ts&quot;" />
  </Target>

  <!-- See Bishop.UI.csproj — WebView2Loader.dll lives under runtimes\win-<arch>\native\
       and must be copied to the output root for unpackaged apps to load it. -->
  <Target Name="CopyWebView2Loader" AfterTargets="Build">
    <PropertyGroup>
      <_Wv2RID Condition="'$(PlatformTarget)' == 'x86'">win-x86</_Wv2RID>
      <_Wv2RID Condition="'$(PlatformTarget)' == 'ARM64'">win-arm64</_Wv2RID>
      <_Wv2RID Condition="'$(_Wv2RID)' == ''">win-x64</_Wv2RID>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetDir)runtimes\$(_Wv2RID)\native\WebView2Loader.dll"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TargetDir)runtimes\$(_Wv2RID)\native\WebView2Loader.dll')"/>
  </Target>

</Project>
