<Project Sdk="Microsoft.NET.Sdk">

  <!-- When building inside VS without C++ tools installed, the XAML compiler's GetVCInstallPath
       target blindly enumerates $(VsInstallRoot)\VC\Tools\MSVC and throws. Pre-setting
       VCToolsInstallDir skips that enumeration; UseVCMetaManaged=false tells the XAML compiler
       to use .NET reflection instead of vcmeta.dll (safe for pure-managed projects). -->
  <PropertyGroup Condition="'$(VsInstallRoot)' != '' and !Exists('$(VsInstallRoot)\VC\Tools\MSVC')">
    <VCToolsInstallDir>$(VsInstallRoot)\VC\</VCToolsInstallDir>
    <UseVCMetaManaged>false</UseVCMetaManaged>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Bishop.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Brand\bishop-ai.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Brand\bishop-ai.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="Assets\Brand\01-logo-mark.svg" />
    <Content Remove="Assets\Brand\02-wordmark-horizontal.svg" />
    <Content Remove="Assets\Brand\03-wordmark-type-only.svg" />
    <Content Remove="Assets\Brand\04-wordmark-terminal.svg" />
    <Content Remove="Assets\Brand\05-app-icon-dark.svg" />
    <Content Remove="Assets\Brand\06-app-icon-light.svg" />
    <Content Remove="Assets\Brand\07-app-icon-circular.svg" />
    <Content Remove="Assets\Brand\08-app-icon-mono.svg" />
    <Content Remove="Assets\Brand\09-favicon-32.svg" />
    <Content Remove="Assets\Brand\cat_mode_panel.svg" />
    <Content Remove="Assets\Brand\icon-branch.svg" />
    <Content Remove="Assets\Brand\icon-chat.svg" />
    <Content Remove="Assets\Brand\icon-code.svg" />
    <Content Remove="Assets\Brand\icon-run.svg" />
    <Content Remove="Assets\Brand\icon-settings.svg" />
    <Content Remove="Assets\Brand\icon-terminal.svg" />
    <Content Remove="Assets\Brand\status-indicators.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.251217-build.2433" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bishop.App\Bishop.App.csproj" />
  </ItemGroup>

</Project>
