<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bishop.App\Bishop.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bishop.Tests" />
  </ItemGroup>

</Project>
