<UserControl
    x:Class="Bishop.UI.Views.Workspaces.GitConfigFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="6" Padding="8" Width="420">
        <Grid ColumnSpacing="8" RowSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Remote -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Remote"
                       FontSize="12" VerticalAlignment="Center"
                       Foreground="{StaticResource AppTextSecondaryBrush}"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{x:Bind ViewModel.Remote, Mode=OneWay}"
                       FontSize="12" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind ViewModel.Remote, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="600"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <Button Grid.Row="0" Grid.Column="2"
                    x:Name="CopyRemoteButton"
                    Padding="6,2"
                    Click="CopyRemote_Click">
                <FontIcon Glyph="&#xE8C8;" FontSize="12"/>
            </Button>

            <!-- Branch -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Branch"
                       FontSize="12" VerticalAlignment="Center"
                       Foreground="{StaticResource AppTextSecondaryBrush}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{x:Bind ViewModel.Branch, Mode=OneWay}"
                       FontSize="12" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind ViewModel.Branch, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="600"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="2"
                    x:Name="CopyBranchButton"
                    Padding="6,2"
                    Click="CopyBranch_Click">
                <FontIcon Glyph="&#xE8C8;" FontSize="12"/>
            </Button>

            <!-- Status -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Status"
                       FontSize="12" VerticalAlignment="Center"
                       Foreground="{StaticResource AppTextSecondaryBrush}"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{x:Bind ViewModel.Status, Mode=OneWay}"
                       FontSize="12" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"/>
            <Button Grid.Row="2" Grid.Column="2"
                    x:Name="CopyStatusButton"
                    Padding="6,2"
                    Click="CopyStatus_Click">
                <FontIcon Glyph="&#xE8C8;" FontSize="12"/>
            </Button>

            <!-- Identity -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Identity"
                       FontSize="12" VerticalAlignment="Center"
                       Foreground="{StaticResource AppTextSecondaryBrush}"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="6"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Identity, Mode=OneWay}"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"/>
                <TextBlock Text="{x:Bind ViewModel.IdentityScope, Mode=OneWay}"
                           FontSize="11"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource AppTextSecondaryBrush}"/>
            </StackPanel>
            <Button Grid.Row="3" Grid.Column="2"
                    x:Name="CopyIdentityButton"
                    Padding="6,2"
                    Click="CopyIdentity_Click">
                <FontIcon Glyph="&#xE8C8;" FontSize="12"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
