<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Promoted to net10.0-windows so we can source-link ClaudePtySession.cs
         from Bishop.Life.App without dragging in the full WinUI WinExe via a
         ProjectReference. The [SupportedOSPlatform("windows")] attribute on
         ClaudePtySession also requires a Windows TFM to compile clean. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Needed by the source-linked ClaudePtySession.cs (IPtyConnection). -->
    <PackageReference Include="Pty.Net" Version="0.1.16-pre" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bishop.Life.Core\Bishop.Life.Core.csproj" />
    <!-- Source-link only ClaudePtySession; the App project itself is a WinUI
         WinExe and can't be ProjectReferenced from a plain test project. -->
    <Compile Include="..\..\src\Bishop.Life.App\ClaudePtySession.cs" Link="Sourced\ClaudePtySession.cs" />
    <!-- Source-link the Speak slice so SpeakController can be unit-tested
         (card #1069). LifeSpeakPipeServer + LifeSpeakPlayer come along as
         constructor dependencies; tests don't Start() them, so no pipe or
         WAV I/O fires. -->
    <Compile Include="..\..\src\Bishop.Life.App\Speak\SpeakController.cs" Link="Sourced\SpeakController.cs" />
    <Compile Include="..\..\src\Bishop.Life.App\Speak\LifeSpeakPipeServer.cs" Link="Sourced\LifeSpeakPipeServer.cs" />
    <Compile Include="..\..\src\Bishop.Life.App\Speak\LifeSpeakPlayer.cs" Link="Sourced\LifeSpeakPlayer.cs" />
    <!-- Source-link the Stand-up slice (card #1070). LifeTerminalLauncher and
         the StandupController itself are kept WinUI-free so they compile under
         this plain net10.0-windows TFM. -->
    <Compile Include="..\..\src\Bishop.Life.App\Standup\StandupController.cs" Link="Sourced\StandupController.cs" />
    <Compile Include="..\..\src\Bishop.Life.App\LifeTerminalLauncher.cs" Link="Sourced\LifeTerminalLauncher.cs" />
    <!-- Source-link the Plan slice (card #1071). PlanController is WinUI-free so
         it compiles under the test project's plain net10.0-windows TFM. -->
    <Compile Include="..\..\src\Bishop.Life.App\Plan\PlanController.cs" Link="Sourced\PlanController.cs" />
  </ItemGroup>

</Project>
