<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Promoted to net10.0-windows so we can source-link ClaudePtySession.cs
         from Bishop.Life.App without dragging in the full WinUI WinExe via a
         ProjectReference. The [SupportedOSPlatform("windows")] attribute on
         ClaudePtySession also requires a Windows TFM to compile clean. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Needed by the source-linked ClaudePtySession.cs (IPtyConnection). -->
    <PackageReference Include="Pty.Net" Version="0.1.16-pre" />
    <!-- Roslyn — source-linked emitter (below) needs syntax APIs (card #1077). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Snapshot fixtures for ClaudeSessionJsonlTailer (card #1074) — real
         Claude Code session JSONL lines, one per top-level type. Copied
         next to the test assembly so tests resolve paths via
         AppContext.BaseDirectory. -->
    <None Include="Fixtures\jsonl\**\*.jsonl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bishop.Life.Core\Bishop.Life.Core.csproj" />
    <!-- Source-link the schema codegen emitter (card #1077). Project-referencing
         the Exe drags Roslyn satellite resource DLLs into the test output, which
         trips MSB3246; source-linking keeps the test surface narrow. -->
    <Compile Include="..\..\tools\Bishop.Life.SchemaCodegen\TypeScriptEmitter.cs" Link="Sourced\TypeScriptEmitter.cs" />
    <!-- Source-link only ClaudePtySession; the App project itself is a WinUI
         WinExe and can't be ProjectReferenced from a plain test project. -->
    <Compile Include="..\..\src\Bishop.Life.App\ClaudePtySession.cs" Link="Sourced\ClaudePtySession.cs" />
    <!-- Source-link the Speak slice so SpeakController can be unit-tested
         (card #1069). LifeSpeakPipeServer + LifeSpeakPlayer come along as
         constructor dependencies; tests don't Start() them, so no pipe or
         WAV I/O fires. -->
    <Compile Include="..\..\src\Bishop.Life.App\Speak\SpeakController.cs" Link="Sourced\SpeakController.cs" />
    <Compile Include="..\..\src\Bishop.Life.App\Speak\LifeSpeakPipeServer.cs" Link="Sourced\LifeSpeakPipeServer.cs" />
    <Compile Include="..\..\src\Bishop.Life.App\Speak\LifeSpeakPlayer.cs" Link="Sourced\LifeSpeakPlayer.cs" />
    <!-- Source-link the Stand-up slice (card #1070). LifeTerminalLauncher and
         the StandupController itself are kept WinUI-free so they compile under
         this plain net10.0-windows TFM. -->
    <Compile Include="..\..\src\Bishop.Life.App\Standup\StandupController.cs" Link="Sourced\StandupController.cs" />
    <Compile Include="..\..\src\Bishop.Life.App\Standup\PtyInputSequencer.cs" Link="Sourced\PtyInputSequencer.cs" />
    <Compile Include="..\..\src\Bishop.Life.App\LifeTerminalLauncher.cs" Link="Sourced\LifeTerminalLauncher.cs" />
    <!-- Source-link the Plan slice (card #1071). PlanController is WinUI-free so
         it compiles under the test project's plain net10.0-windows TFM. -->
    <Compile Include="..\..\src\Bishop.Life.App\Plan\PlanController.cs" Link="Sourced\PlanController.cs" />
  </ItemGroup>

</Project>
